# leiloa-boardgames

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/LeiloaBoardgames/: LeiloaBoardgamesApplication.java
src/main/java/br/com/LeiloaBoardgames/config/: H2DialectExtended.java  SwaggerConfig.java
src/main/java/br/com/LeiloaBoardgames/controller/: CategoriaController.java  EnderecoController.java  JogoController.java  LanceController.java  LeilaoController.java  PerguntasController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/LeiloaBoardgames/domain/: Avaliacao.java  Cartao.java  Categoria.java  ContaBancaria.java  Endereco.java  EstadoEnum.java  Jogo.java  Lance.java  Leilao.java  Pergunta.java  Perguntas.java  Produto.java  StatusEnum.java  StatusPedido.java  TipoDocumentoEnum.java  Usuario.java
src/main/java/br/com/LeiloaBoardgames/domain/entities/: Avaliacao.java  Cartao.java  Categoria.java  ContaBancaria.java  Endereco.java  EstadoEnum.java  Jogo.java  Lance.java  Leilao.java  Pergunta.java  StatusEnum.java  StatusPedido.java  TipoDocumentoEnum.java  Usuario.java
src/main/java/br/com/LeiloaBoardgames/domain/request/: UsuarioAtualizarRequest.java  UsuarioCreateRequest.java  UsuarioRequest.java
src/main/java/br/com/LeiloaBoardgames/domain/request/categoria/: CategoriaRequest.java
src/main/java/br/com/LeiloaBoardgames/domain/request/jogo/: JogoAtualizarRequest.java  JogoCreateRequest.java  JogoFiltro.java
src/main/java/br/com/LeiloaBoardgames/domain/request/leilao/: LeilaoCreateRequest.java
src/main/java/br/com/LeiloaBoardgames/domain/request/usuario/: UsuarioAtualizarRequest.java  UsuarioCreateRequest.java
src/main/java/br/com/LeiloaBoardgames/domain/response/: UsuarioCreateResponse.java  UsuarioResponse.java  UsuarioRespose.java
src/main/java/br/com/LeiloaBoardgames/domain/response/categoria/: CategoriaResponse.java  CategoriaRespose.java
src/main/java/br/com/LeiloaBoardgames/domain/response/jogo/: JogoCreateResponse.java  JogoResponse.java  JogoRespose.java
src/main/java/br/com/LeiloaBoardgames/domain/response/leilao/: LeilaoCreateResponse.java  LeilaoResponse.java
src/main/java/br/com/LeiloaBoardgames/domain/response/usuario/: UsuarioCreateResponse.java  UsuarioResponse.java  UsuarioRespose.java
src/main/java/br/com/LeiloaBoardgames/exceptions/: ApiErrors.java  BusinessException.java
src/main/java/br/com/LeiloaBoardgames/mapper/: CategoriaMapper.java  JogoMapper.java  LeilaoMapper.java  UsuarioMapper.java
src/main/java/br/com/LeiloaBoardgames/repository/: CategoriaRepository.java  EnderecoRepository.java  JogoRepository.java  LanceRepository.java  LeilaoRepository.java  PerguntasRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/LeiloaBoardgames/service/: CategoriaService.java  EnderecoService.java  JogoService.java  LanceService.java  LeilaoService.java  PerguntasService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/LeiloaBoardgames/: LeiloaBoardgamesApplicationTests.java
src/test/java/br/com/LeiloaBoardgames/controller/: CategoriaControllerTest.java  JogoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/LeiloaBoardgames/repository/: UsuarioRepositoryTest.java
src/test/java/br/com/LeiloaBoardgames/service/: JogoServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/LeiloaBoardgames/utils/: DataBuilder.java
